
/* EXAMPLES */


/* Feather Caps add more if needed */
.Midnoon-featherCap {
    width: 100px;
    height: 50px;
    background-color: #8B4513;
    border-radius: 50% 50% 0 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.Amid-featherCap {
    width: 100px;
    height: 50px;
    background-color: #f5deb3; /* Wheat color for the hat */
    border-radius: 50% 50% 0 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5); /* Soft white shadow */
}


/* Feather */
.feather {
    width: 30px; /* Adjust size as needed */
    bottom: 100%; /* Start above the hat */
    left: 50%; /* Center the feather */
    transform: translateX(-50%); /* Center the feather */
    opacity: 0; /* Start invisible */
    transition: opacity 0.5s ease, transform 1s ease; /* Add transform for animation */
}

/* Button styles */
.feather-button {
    background: linear-gradient(135deg, #f0e5ff, #d1c4e0); /* Angular gradient */
    color: #4a2c91; /* Deep lavender text color */
    border: none; /* No border */
    border-radius: 25px; /* Rounded corners */
    padding: 10px 20px; /* Padding for size */
    font-size: 1em; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.feather-button:hover {
    background: linear-gradient(135deg, #e0d1ff, #c4b5d0); /* Lighter gradient on hover */
    transform: translateY(-2px); /* Slight lift effect on hover */
}

.feather-button:active {
    transform: translateY(0); /* Reset lift effect on click */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Slightly stronger shadow on click */
}

.feather-button:disabled {
    background-color: #d0c4e0; /* Gray background for disabled state */
    color: #a0a0a0; /* Gray text for disabled state */
    cursor: not-allowed; /* Not-allowed cursor */
}